{
    "type": "project",
    "license": "proprietary",
    "require": {
        "php": "8.3.*",
        "symfony/framework-bundle": "7.1.*",
        "symfony/console": "7.1.*",
        "symfony/flex": "2.4.*",
        "symfony/runtime": "7.1.*",
        "small/forms": "1.8.*",
        "small/swoole-entity-manager-bundle": "1.0.*",
        "small/clean-application": "1.2.*"
    },
    "require-dev": {
        "behat/behat": "*",
        "phpunit/dbunit": "*",
        "friends-of-behat/symfony-extension": "*",
        "phpstan/phpstan": "*"
    },
    "config": {
        "preferred-install": {
            "*": "dist"
        },
        "allow-plugins": {
            "ocramius/package-versions": true,
            "symfony/flex": true,
            "symfony/runtime": true
        }
    },
    "scripts": {
        "behat": "vendor/bin/behat",
        "phpstan": "vendor/bin/phpstan",
        "auto-scripts": {
            "cache:clear": "symfony-cmd"
        },
        "post-install-cmd": [
            "@auto-scripts"
        ],
        "post-update-cmd": [
            "@auto-scripts"
        ]
    },
    "autoload": {
        "psr-4": {
            "Fulll\\": "src/",
            "App\\": "src/Infra/App/",
            "App\\Tests\\": "tests/"
        }
    }
}
